1,74-F-10110,White,Mercedes ,2022-12-10  13:03:22,,0,1,12
2,76-F-10810,White,Mercedes ,2022-12-10  13:03:22,,0,1,11
3,75-F-10710,Red,Mercedes ,2022-12-10  13:03:22,,0,1,10
4,77-F-16110,White,Mercedes ,2022-12-10  13:03:22,,0,1,9
5,78-F-10610,White,Mercedes ,2022-12-10  13:03:22,,0,1,8
6,79-F-10910,White,Mercedes ,2022-12-10  13:03:22,,0,1,7
7,80-F-10510,White,Mercedes ,2022-12-10  13:03:22,,0,1,6
8,21-F-10410,White,Mercedes ,2022-12-10  13:03:22,,0,1,5
9,22-F-10310,White,Mercedes ,2022-12-10  13:03:22,,0,1,4
10,23-F-10210,White,Mercedes ,2022-12-10  13:03:22,,0,1,3
11,24-F-11110,White,Mercedes ,2022-12-10  13:03:22,,0,1,2
12,25-F-20110,White,Mercedes ,2022-12-10  13:03:22,,0,1,1
13,26-F-30110,White,Mercedes ,2022-12-10  13:03:22,,0,1,20
1,,we,we,2022-12-10 18:29:05.56,,0,1,90
23,23,23,23,2022-12-10 18:31:04.441,,0,1,90
12,qwq,qwq,qwq,2022-12-10 18:39:23.183,,0,1,90
12,wewe,qwe,qwe,2022-12-10 18:39:44.434,,0,1,90
